<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>this section downloads the file and saves it in a local directory</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>this section downloads the file and saves it in a local directory</h2>

<p>if(!file.exists(&ldquo;C:/Users/p417492/Desktop/Data Science/Directory/data/project&rdquo;)){dir.create(&ldquo;C:/Users/p417492/Desktop/Data Science/Directory/data/project&rdquo;)}
ziPfile &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
download.file(ziPfile,destfile=&ldquo;C:/Users/p417492/Desktop/Data Science/Directory/data/project/Dataset.zip&rdquo;,method=&ldquo;auto&rdquo;)</p>

<h2>this section unzips the file</h2>

<p>unzip(zipfile=&ldquo;C:/Users/p417492/Desktop/Data Science/Directory/data/project/Dataset.zip&rdquo;,exdir=&ldquo;C:/Users/p417492/Desktop/Data Science/Directory/data/project&rdquo;)</p>

<h2>this section gets the list of the files into a variable</h2>

<p>path_data &lt;- file.path(&ldquo;C:/Users/p417492/Desktop/Data Science/Directory/data/project&rdquo;, &ldquo;UCI HAR Dataset&rdquo;)</p>

<h2>this section reads the data from files into variables</h2>

<p>##Activity</p>

<p>dATest  &lt;- read.table(file.path(path_data, &ldquo;test&rdquo; , &ldquo;Y_test.txt&rdquo; ),header = FALSE)
dATrain &lt;- read.table(file.path(path_data, &ldquo;train&rdquo;, &ldquo;Y_train.txt&rdquo;),header = FALSE)</p>

<p>##Subject</p>

<p>dSTrain &lt;- read.table(file.path(path_data, &ldquo;train&rdquo;, &ldquo;subject_train.txt&rdquo;),header = FALSE)
dSTest  &lt;- read.table(file.path(path_data, &ldquo;test&rdquo; , &ldquo;subject_test.txt&rdquo;),header = FALSE)</p>

<p>##Features</p>

<p>dFTest  &lt;- read.table(file.path(path_data, &ldquo;test&rdquo; , &ldquo;X_test.txt&rdquo; ),header = FALSE)
dFTrain &lt;- read.table(file.path(path_data, &ldquo;train&rdquo;, &ldquo;X_train.txt&rdquo;),header = FALSE)</p>

<h2>Combines tables using rbind</h2>

<p>dSubject &lt;- rbind(dSTrain, dSTest)
dActivity&lt;- rbind(dATrain, dATest)
dFeatures&lt;- rbind(dFTrain, dFTest)</p>

<h2>Put names to variables created above</h2>

<p>names(dSubject)&lt;-c(&ldquo;subject&rdquo;)
names(dActivity)&lt;- c(&ldquo;activity&rdquo;)
dFNames &lt;- read.table(file.path(path_data, &ldquo;features.txt&rdquo;),head=FALSE)
names(dFeatures)&lt;- dFNames$V2</p>

<h2>Merge columns to get a data frame from all data</h2>

<p>alldata &lt;- cbind(dSubject, dActivity)
Data &lt;- cbind(dFeatures, alldata)</p>

<h2>calculates mean and standard dev</h2>

<h2>Subset Name of Features by measurements on the mean and standard deviation</h2>

<p>subdFNames&lt;-dFNames$V2[grep(&ldquo;mean\(\)|std\(\)&rdquo;, dFNames$V2)]</p>

<h2>Subset the data frame Data by seleted names of Features</h2>

<p>selectedNames&lt;-c(as.character(subdFNames), &ldquo;subject&rdquo;, &ldquo;activity&rdquo; )
Data&lt;-subset(Data,select=selectedNames)</p>

<h2>creates labels for the activity data set</h2>

<p>labels_activity &lt;- read.table(file.path(path_data, &ldquo;activity_labels.txt&rdquo;),header = FALSE)</p>

<h2>change the variables with clearer names</h2>

<p>names(Data)&lt;-gsub(&ldquo;<sup>t&rdquo;,</sup> &ldquo;time&rdquo;, names(Data))
names(Data)&lt;-gsub(&ldquo;<sup>f&rdquo;,</sup> &ldquo;frequency&rdquo;, names(Data))
names(Data)&lt;-gsub(&ldquo;Acc&rdquo;, &ldquo;Accelerometer&rdquo;, names(Data))
names(Data)&lt;-gsub(&ldquo;Gyro&rdquo;, &ldquo;Gyroscope&rdquo;, names(Data))
names(Data)&lt;-gsub(&ldquo;Mag&rdquo;, &ldquo;Magnitude&rdquo;, names(Data))
names(Data)&lt;-gsub(&ldquo;BodyBody&rdquo;, &ldquo;Body&rdquo;, names(Data))</p>

<h2>creates data set and output</h2>

<p>library(plyr);
Data2&lt;-aggregate(. ~subject + activity, Data, mean)
Data2&lt;-Data2[order(Data2$subject,Data2$activity),]
write.table(Data2, file = &ldquo;tidydata.txt&rdquo;,row.name=FALSE)</p>

<h2>section that creates the code book</h2>

<p>library(knitr)
knit2html(&ldquo;codebook.Rmd&rdquo;)</p>

</body>

</html>
